[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  topics = [
    "esi/lab/arco",
  ]
  name_override = "dht11"
  data_format = "json"
  client_id = ""


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  #database = "sensors"
  #skip_database_creation = false

  #token = "_qPjnIkOs0VK_M-GYNIQJ3kOUIhoEQQV4imOC6-ydd1uCC2mF9ULsrb-h2to5m-HWJ-L2c9gtiWllJYWWvpeBQ=="
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "ARCO"
  bucket = "sensors"
  